# ingestion-poc

./: IngestionPoc.sln
IngestionPOC.Lambda/src/IngestionPOC_Lambda/: Function.cs  InfluxDbConfiguration.cs  IngestionPOC_Lambda.csproj  PlantProductionDataPoint.cs  Readme.md  SnsPayload.cs  aws-lambda-tools-defaults.json
IngestionPOC.Lambda/test/IngestionPOC.Lambda.Tests/: FunctionTest.cs  IngestionPOC.Lambda.Tests.csproj
Inverters.Ingestion.Huawei.Jobs.Live/: Dockerfile  Inverters.Ingestion.Huawei.Jobs.Live.csproj  Program.cs  appsettings.Development.json
Inverters.Ingestion.Huawei.Jobs.Live/Events/: EventPublisher.cs  PlantProductionDataPoint.cs
Inverters.Ingestion.Huawei.Jobs.Live/Hosting/: MainService.cs
Inverters.Ingestion.Huawei.Jobs.Live/Models/: HuaweiSiteData.cs  PlantData.cs
Inverters.Ingestion.Huawei.Jobs.Live/Properties/: launchSettings.json
Inverters.Ingestion.Huawei.Jobs.Live/Services/: HuaweiSiteDataRepository.cs  TotalToClockAlignedConverter.cs
Vendors.Huawei.Client/: HuaweiApiClient.cs  HuaweiServiceCollectionExtensions.cs
Vendors.Huawei.Client/Models/: BaseResponse.cs  GetPlantsRequest.cs  GetPlantsResponse.cs  GetRealTimeKpiRequest.cs  GetRealTimeKpiResponse.cs  GetRealTimeKpiResponseInner.cs  LoginRequest.cs  LoginResponse.cs  PagedData.cs  Plant.cs  PlantRealTimeData.cs
WriteDataToInflux/src/WriteDataToInflux/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
WriteDataToInflux/test/WriteDataToInflux.Tests/: FunctionTest.cs  WriteDataToInflux.Tests.csproj
